Adduser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckEntryApp.Adduser"
             Title="ADD USER">
    <ScrollView>
        
    <VerticalStackLayout>

            <Image   Aspect="AspectFit"   Source="logo.png" WidthRequest="400" />
            <StackLayout  Padding="20">
                <Label Grid.Row="3"  FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="Username" TextColor="Black" />
                <Entry Margin="0,8,0,0" Text="{Binding Username}" WidthRequest="500" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />

                <Label Grid.Row="3"  FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="Password" TextColor="Black" />
                <Entry  Text="{Binding Password}" IsPassword="True" WidthRequest="500" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

                <Label Grid.Row="3"  FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Text="User Role" TextColor="Black" />
                <Picker SelectedItem="{Binding Roll, Mode=TwoWay}" WidthRequest="500" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Admin</x:String>
                            <x:String>User</x:String>
                            <x:String>Supervisor</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!-- <Entry Placeholder="roll" Text="{Binding Roll}" /> -->
                <Button Text="Login" Command="{Binding InsertCommand}" WidthRequest="500" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>