AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TruckEntryApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TruckEntryApp"
    xmlns:TruckEntryApp="clr-namespace:TruckEntryApp"
    Shell.TabBarIsVisible ="False"   
    Title="TruckEntryApp">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="White">
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image  Margin="0,30" Aspect="AspectFit"   Source="logo.png" WidthRequest="300" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem  Route="DashbordPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
           FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled" 
            ContentTemplate="{DataTemplate TruckEntryApp:LoginPage}"
            Route="LoginPage"/>
        
        <ShellContent Title="DashbordPage"  ContentTemplate="{DataTemplate TruckEntryApp:DashboardPage}"
                      IsVisible="{Binding IsAdmin}" />

       

        <ShellContent Title="Adduser" ContentTemplate="{DataTemplate TruckEntryApp:Adduser}" 
                      IsVisible="{Binding IsAdmin}" />

        <ShellContent Title="DataEntry" ContentTemplate="{DataTemplate TruckEntryApp:NewPage1}" />
    </FlyoutItem>



    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Logout" Command="{Binding SignOutCommand}"/>


        </StackLayout>

    </Shell.FlyoutFooter>



</Shell>
